<!DOCTYPE html>
<html layout:decorator="admin/layout">
<head>
  <title>R2R-Captain</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.css" />
  <style>
    span a {
      color: #000 !important;
    }

    table#rsp-tbl .dropdown .dropdown-menu {
      box-shadow: 2px 3px 10px 0px;
      margin-left: -1px;
      margin-top: -2px;
    }

    table#rsp-tbl .dropdown .dropdown-menu li {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      margin-left: 8px;
      font-weight: 600;
    }
    .btn-confirmation{
      width: 40%;
      text-align: right;
    }
    .custom-popup .popup-body {
        padding: 15px;
    }
    .text-center {
        text-align: center;
    }
    .custom-popup {
        background-color: #fff;
        color: #777;
        text-align: center!important;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin-top: 50px;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Captain List</h3>
    </div>
    <div class="box-body">
      <table id="rsp-tbl" class="table table-bordered table-hover">
        <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Description</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        </thead>
        <!--<tfoot>-->
        <!--<th>Description</th>-->
        <!--</tfoot>-->
      </table>
    </div>
  </div>
  <div class="custom-popup collapse" id="publishConfirm">
    <div class="popup-body text-center">
      <h5>Are you sure to <i>publish</i> this <i>Content</i>?</h5>
      <strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot be undone</strong>
      <input type="hidden" name="api_id" value="">
      <div class="text-center m-top-lg">
        <a class="btn btn-info m-right-sm do-it">Yes</a>
        <a class="btn btn-default cancel">Cancel</a>
      </div>
      <br/>
    </div>
  </div>
  <div class="custom-popup collapse" id="takeoutConfirm">
    <div class="popup-body text-center">
      <h5>Are you sure to <i>take out</i> this <i>Content</i>?</h5>
      <strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot be undone</strong>
      <input type="hidden" name="api_id" value="">
      <div class="text-center m-top-lg">
        <a class="btn btn-info m-right-sm do-it">Yes</a>
        <a class="btn btn-default cancel">Cancel</a>
      </div>
    </div>
  </div>
</div>
<th:block layout:fragment="footer-js">
  <!--<script type="text/javascript" src="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.js"></script>-->
  <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
  <script src="../../js/si/roadCaptainList.js"></script>
  <script src="../../js/si/jquery.popupoverlay.min.js"></script>
</th:block>
</body>
</html>