<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*
      	@tab Page
      	@section Background Style
      	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      	*/
		/*
      	@tab Page
      	@section Background Style
      	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      	*/
		/*
      	@tab Page
      	@section Email Border
      	@tip Set the border for your email.
      	*/
		/*
      	@tab Page
      	@section Heading 1
      	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      	@style heading 1
      	*/
		/*
      	@tab Page
      	@section Heading 2
      	@tip Set the styling for all second-level headings in your emails.
      	@style heading 2
      	*/
		/*
      	@tab Page
      	@section Heading 3
      	@tip Set the styling for all third-level headings in your emails.
      	@style heading 3
      	*/
		/*
      	@tab Page
      	@section Heading 4
      	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      	@style heading 4
      	*/
		/*
      	@tab Preheader
      	@section Preheader Style
      	@tip Set the background color and borders for your email's preheader area.
      	*/
		/*
      	@tab Preheader
      	@section Preheader Text
      	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      	*/
		/*
      	@tab Preheader
      	@section Preheader Link
      	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      	*/
		/*
      	@tab Header
      	@section Header Style
      	@tip Set the background color and borders for your email's header area.
      	*/
		/*
      	@tab Header
      	@section Header Text
      	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      	*/
		/*
      	@tab Header
      	@section Header Link
      	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      	*/
		/*
      	@tab Body
      	@section Body Style
      	@tip Set the background color and borders for your email's body area.
      	*/
		/*
      	@tab Body
      	@section Body Text
      	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      	*/
		/*
      	@tab Body
      	@section Body Link
      	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      	*/
		/*
      	@tab Footer
      	@section Footer Style
      	@tip Set the background color and borders for your email's footer area.
      	*/
		/*
      	@tab Footer
      	@section Footer Text
      	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      	*/
		/*
      	@tab Footer
      	@section Footer Link
      	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      	*/
		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Heading 1
      	@tip Make the first-level headings larger in size for better readability on small screens.
      	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Heading 2
      	@tip Make the second-level headings larger in size for better readability on small screens.
      	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Heading 3
      	@tip Make the third-level headings larger in size for better readability on small screens.
      	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Heading 4
      	@tip Make the fourth-level headings larger in size for better readability on small screens.
      	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Boxed Text
      	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Preheader Visibility
      	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Preheader Text
      	@tip Make the preheader text larger in size for better readability on small screens.
      	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Header Text
      	@tip Make the header text larger in size for better readability on small screens.
      	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Body Text
      	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			/*
      	@tab Mobile Styles
      	@section Footer Text
      	@tip Make the footer content text larger in size for better readability on small screens.
      	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

			.transCode {
				text-align: left !important;
				margin-top: -10px;
			}

			.lebarMob {
				padding-left: 9px !important;
				padding-right: 9px !important;
			}
		}
	</style>
</head>

<body
	style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!---->
	<!--<![endif]-->
	<!--*|END:IF|*-->

	<!-- 
		
<span th:text="${username}"></span>
<span th:text="${image}"></span>
<span th:text="${iconCover}"></span>
<span th:text="${startDate}"></span>
<span th:text="${endDate}"></span>
<span th:text="${meetingPoint}"></span>
<span th:text="${motorName}"></span>
<span th:text="${motorImage}"></span>
<span th:text="${expiredDate}"></span>
<span th:text="${tripTitle}"></span>
<span th:text="${tripPrice}"></span>
<span th:text="${invoiceId}"></span>
<span th:text="${accossoriesTitle}"></span>
<span th:text="${accessoriesSize}"></span>
	-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
			style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff;">
			<tr>
				<td align="center" valign="top" id="bodyCell"
					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;padding:10px;border-top:0;">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
						style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;max-width: 600px;">
						<tr>
							<td valign="top" id="templatePreheader"
								style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader"
								style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody"
								style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px none #EAEAEA;padding-top:0;padding-bottom:0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td class="lebarMob"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
												valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%"
													class="mcnButtonContentContainer"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate !important;border-radius: 0px;background-color: #000000;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: Arial; font-size: 16px; padding: 18px;">
																<div class="mcnButton " title="Buy Now" href=""
																	target="_blank"
																	style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
																	<img src="https://dl.dropboxusercontent.com/s/f957yokuq7x4qeo/logo_ring2ring_full.png"
																		height="28"
																		style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:28px;">
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
												<!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                            <![endif]-->
												<!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;"
													width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left; padding: 0px 18px 9px;color: #333333;">
																<h1
																	style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:400;line-height:125%;letter-spacing:normal;text-align:left;">
																	Hi <b>Budi</b>!</h1>
																<p
																	style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;color: #333333;">
																	Your booking is confirmed!
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                            </td>
                            <![endif]-->
												<!--[if mso]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" class="mcnImageBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent lebarMob" valign="top"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right: 18px; padding-left: 18px; padding-top: 0; padding-bottom: 0; text-align:center;">
																<img align="center" alt="" th:src="${image}"
																	src="https://gallery.mailchimp.com/a42bcd59341927a0c63b52674/images/e7891c22-0ca7-4d5c-884c-86be27599c5c.jpg"
																	style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width: 100%; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 12px;"
																	class="mcnImage">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="100%"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;"
													class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>
															<td class="lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:18px; padding-bottom:9px; padding-right:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #F2F2F2;border: 1px none; border-radius: 12px;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding: 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				Date

																				<h2 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					12 OCT 18 - 15 OCT 18
																				</h2>
																				<br>
																				Meeting Point

																				<h2 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					Stasiun Yogyakarta</h2>
																				Jl. Pringgokusuman, Pringgokusuman,
																				Gedong Tengen<br>
																				&nbsp;

																				<h4 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					On Oct 12, 2019, 07:00
																					AM</h4>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="100%"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;"
													class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>
															<td class="lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #F2F2F2; border-radius: 12px;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding: 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				Your Gear

																				<h3 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					2017 - BMW R1200 GS
																					ADVENTURE</h3>
																				<br>
																				<table width="100%"
																					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																					<tr>
																						<td valign="top" width="30%"
																							style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							Color

																							<h3 class="null"
																								style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																								White</h3>
																						</td>
																						<td
																							style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							<img data-file-id="429593"
																								src="https://gallery.mailchimp.com/a42bcd59341927a0c63b52674/images/f2a336e9-5bf3-4b87-87d5-0bdee54b6ac0.png"
																								style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto !important;border: 0px initial ; width: 100%; height: auto; margin: 0px;"
																								width="100%">
																						</td>
																					</tr>
																				</table>
																				<hr
																					style="background-color: #cccccc; height: 1px; border: 0;">
																				<br>
																				<table width="100%"
																					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																					<tr>
																						<td valign="top" width="50%"
																							style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							Helmet

																							<h3 class="null"
																								style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																								Simpson M50
																								Helmet</h3>
																							<table
																								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																								<tbody>
																									<tr>
																										<td
																											style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:40px;">
																											Color

																											<h3 class="null"
																												style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																												Yellow
																											</h3>
																										</td>
																										<td
																											style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																											Size

																											<h3 class="null"
																												style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																												XL</h3>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td valign="top"
																							style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							<img align="center"
																								data-file-id="429605"
																								src="https://gallery.mailchimp.com/a42bcd59341927a0c63b52674/images/883559a6-f680-42d5-adb9-e0199abc39fb.png"
																								style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto !important;border: 0px  ; width: 100%; height: auto; margin: 0px;"
																								width="100%">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="30%" class="mcnBoxedTextContentContainer"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h1 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					INVOICE</h1>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="70%" class="mcnBoxedTextContentContainer"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h4 class="transCode"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;text-align: right;">
																					<span
																						style="color:#1C3D8D">A11557940209259Z8K</span>
																				</h4>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="60%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding: 0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h4 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					Exploring Bromo</h4>
																				Basic Package
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="40%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h4 style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;text-align: right;"
																					class="null"><span
																						style="color:#333333">$
																						120</span></h4>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<div
									style="width: 100%; height:1px; background-color: #CCCCCC; margin: auto; width: 90% ">
								</div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="60%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h4 class="null"
																					style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;">
																					Additional Cost</h4>
																				Simpson M50 Helmet
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="40%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h4 style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;text-align: right;"
																					class="null"><span
																						style="color:#333333">$
																						20</span></h4>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<div
									style="width: 100%; height:4px; background-color: #CCCCCC; margin: auto; width: 90% ">
								</div>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="45%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px; height: 45px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="center" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				TOTAL
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                              <td align="center" valign="top" width="300">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="55%" class=""
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnBoxedTextContentColumn lebarMob"
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px; height: 45px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100% !important;">
																	<tbody>
																		<tr>
																			<td valign="center" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding:  0 18px 0 18px;color: #999999;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				<h1 style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;text-align: right;"
																					class="null"><span
																						style="color:#333333">$
																						140</span></h1>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
									style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
									<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner"
												style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                            <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													width="100%"
													style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;"
													class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>
															<td
																style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:18px; padding-bottom:9px; padding-right:18px;">
																<table border="0" cellspacing="0"
																	class="mcnTextContentContainer" width="100%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #FFF3D9;border: 1px none; border-radius: 12px;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent"
																				style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
																				Make sure you make your payment before
																				<b>March 14th, 2019, 12:00</b>, or your
																				booking will be canceled
																				<br>
																				<br>
																				Please make your payment to <br>
																				<b>BCA - Road2ring</b> <br>
																				<b>000 000 0001</b>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>
																<br>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                            </td>
                            <![endif]-->
												<!--[if gte mso 9]>
                            </tr>
                          </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>